{
  "name": "onside-client",
  "version": "0.1.0",
  "private": true,
  "description": "Onside — TxLINE free-tier token + data client and on-chain market scripts",
  "scripts": {
    "get-token": "ts-node src/get-token.ts",
    "fetch-data": "ts-node src/fetch-data.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "0.32.1",
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.98.0",
    "axios": "^1.7.7",
    "bs58": "^6.0.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.0"
  }
}
